body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.row-1 {
    display: flex;
    flex-direction: column;
    Padding: 10px 350px;
    padding-bottom: 100px;
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 100px;
    width: 100px;
}

.header-links {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.primary-text {
    margin-bottom: 5px;
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}
.secondary-text {
    font-size: 18px;
    color: #e5e7eb
}

.header-image {
  
}
.chef-image {
    height: auto;
    width: 700px;
 
}

.row-2 {
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
    padding: 50px;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.info {
    max-width: 200px;
    text-align: center;
}

.info-pic {
    width: 100px;
    height: 100px;
}